{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file .env index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "[my-framework] build --output public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.0.33",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "imagekit": "^5.1.0",
    "mongoose": "^8.6.0",
    "nodeman": "^1.1.2"
  }
}
